# molo17test2

./: .classpath  .gitignore  .project  README.txt  build.xml  dbTest.sqlite  dbTest.sqllite
.github/workflows/: ant.yml
csv/: example.csv  prova.csv  wikipedia1.csv
properties/: log4j.properties
scripts/: molo17test.sh
sql/DDL/: dtTest_sqlLite_DDL.sql
src/: log4j.properties  molo17test.java
src/csv/: CsvAttributes.java  CsvReader.java  CsvRow.java  ICsvReader.java  ICsvRow.java
src/csv/database/: DbConnOracle.java  DbConnSQLite.java  DbConnSqlLite.java  IDbConn.java
src/database/: DbConnOracle.java  DbConnSQLite.java  IDbConn.java
