<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project>	
	<property name="ant.project.name"       value="molo17test"/>
    <property name="src.dir"      			value="src"/>
    <property name="prop.dir"     			value="properties"/>
    <property name="resource.dir" 			value="resource"/>
    <property name="lib.dir"      			value="libs"/>
    <property name="build.dir"    			value="build"/>
    <property name="classes.dir"  			value="${build.dir}/classes"/>
    <property name="jar.dir"      			value="${build.dir}/jar"/>
    <property name="main-class"   			value="molo17test"/>
	
	
    <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="properties">
            <fileset dir="${prop.dir}" excludes="**/*.jar"/>
    </path>
	
	<target name="all" depends="clean,compile,jar,run" description="the main project">
	  </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
        <copy todir="${classes.dir}">
            <fileset dir="${resource.dir}" excludes="**/*.java"/>
            <fileset dir="${prop.dir}" excludes="**/*.java"/>
        </copy>
    </target>

   <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="main-class" value="${main-class}"/>
            </manifest>        	
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>

